<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClickCube.cs">
    <Files>
      <File FileName="Assets/Scripts/ComputerHandController.cs" Line="20" Column="24" />
      <File FileName="Assets/LeapMotion/Scripts/HandController.cs" Line="232" Column="14" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/LeapRecorder.cs" Line="94" Column="59" />
      <File FileName="Assets/Scripts/Test1.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/ClickCube.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>