<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ComputerHandController.cs">
    <Files>
      <File FileName="Assets/Scripts/ComputerHandController.cs" Line="31" Column="20" />
      <File FileName="Assets/LeapMotion/Scripts/HandController.cs" Line="232" Column="14" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/LeapRecorder.cs" Line="102" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>